<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .row:nth-child(even) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Cart Exmaple</h1>

    <div class="row">
        <div class="col-3">
            <h3>Item</h3>
        </div>
        <div class="col-3">
            <h3>Unit Price</h3>
        </div>
        <div class="col-3">
            <h3>Quantity</h3>
        </div>
        <div class="col-3">
            <h3>Total Price</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-3">Pepsi</div>
        <div class="col-3 itemPrice">3</div>
        <div class="col-3"><input type="number" min="1" value="1"></div>
        <div class="col-3 itemTotal">000</div>
    </div>
    <div class="row">
        <div class="col-3">Chepsi</div>
        <div class="col-3 itemPrice">4</div>
        <div class="col-3"><input type="number" min="1" value="1"></div>
        <div class="col-3 itemTotal">000</div>
    </div>
    <div class="row">
        <div class="col-3">Sweets</div>
        <div class="col-3 itemPrice">5</div>
        <div class="col-3"><input type="number" min="1" value="1"></div>
        <div class="col-3 itemTotal">000</div>
    </div>

    <div class="row">
        <h2>Cart Total <span id="cartTotal">000</span></h2>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("input").each(function () {
                calculateItemTotal(this);
            });
        });


        $("input").change(function () {
            calculateItemTotal(this);
        });

        function calculateItemTotal(item) {
            var quantity = $(item).val();
            var price = $(item).parent().parent().children(".itemPrice").text();
            var itemTotal = quantity * price;
            $(item).parent().parent().children(".itemTotal").text(itemTotal);

            var cartTotal = 0;
            $(".itemTotal").each(function(){
                cartTotal += parseFloat($(this).text());
            });
            $("#cartTotal").text(cartTotal);
        }
    </script>
</body>

</html>